@import "../../../custom-theme.scss";
.search-box {
    background-image: url("../../../assets/gene-motion.gif");
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 180px;
    justify-content: center;
    background-size: cover;
    background-position-y: center;
    > div {
        font-size: 12px;
        input {
            padding: 5px;
            min-width: 40vw;
            margin: 5px;
        }
    }
    > span {
        background-color: white;
        opacity: 0.9;
        padding: 5px;
    }
}
.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .mat-card {
        margin: 10px;
        .mat-card-title {
            color: map-get($my-teal, 500);
            .mat-icon {
                position: absolute;
            }
            > div {
                margin-left: 30px;
            }
        }
        .mat-list-item {
            height: 30px;
            cursor: pointer;
        }
    }
}
.table-view {
    .mat-card-actions {
        display: flex;
        > span {
            position: absolute;
            right: 20px;
            display: flex;
            align-items: center;
            > span {
                border: 1px solid lightgray;
                border-radius: 10px;
                padding: 5px;
                margin: 0 2px;
                cursor: pointer;
            }
        }
    }
    .mat-card-content {
        display: flex;
        justify-content: center;
    }
    .mat-cell, .mat-header-cell {
        max-width: 70%;
        min-width: 160px;
        padding-right: 10px;
    }
    .mat-header-cell {
        font-size: 14px;
        font-weight: 600;
    }
}
.filter-active {
    background-color: lightgray;
    color: map-get($my-teal, 500);
}
